[uwsgi]
chdir=/home/hacker/django_project/zhengsheng_ENV/zhengsheng
module=zhengsheng.wsgi:application
home=/home/hacker/django_project/zhengsheng_ENV
socket=127.0.0.1:8088
#daemonize=/home/hacker/django_project/wireless_ENV/wireless/uwsgi.log
max-requests=5000
processes=4
env DJANGO_SETTINGS_MODULE=zhengsheng.settings
master=True
