<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>{% block title %}Base Template{% endblock %}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <link rel="shortcut icon" type="image/x-icon" href="/site_media//img/favicon.ico"/>
    <link rel="stylesheet" href= "/site_media/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://unpkg.com/purecss@0.6.2/build/pure-min.css" integrity="sha384-UQiGfs9ICog+LwheBSRCt1o5cbyKIHbwjWscjemyBMT9YCUMZffs6UqUTd0hObXD" crossorigin="anonymous">
    <link href="https://cdn.bootcss.com/flat-ui/2.3.0/css/flat-ui.min.css" rel="stylesheet">
    {% block special_css %}
    {% endblock %}
    <style>
        body{
{#            background: rgba(30, 144, 255, 0.8);  #}
            background: #9ea7b3!important;
            margin-bottom: 100px;
            font-size: 1.5rem;
        }
        #footer{
            height: 100px;
            min-height:20px;
            background: rgba(0,0,0,0.9);
            position: fixed;
            bottom: 0;
            border-width: 1px 0 0;
            color:#999;
            overflow: hidden;
            width: 100%;
        }
        #footer .row > div{
            text-align: center;
            line-height: 50px;
            border-left: 2px solid white;
            cursor: pointer;
        }
        #footer .row > div:hover{
            background: rgba(0,0,255,0.8);
        }
        #footer .col-md-12{
            word-break:break-all;
        }
        @media (max-width: 768px){
            body{
                margin-bottom: 50px;
            }
            #footer{
                height: 50px;
            }
            #footer .row > div{
                text-align: center;
                line-height: 25px;
                border-left: 2px solid white;
                font-size: 10px;
            }
        }
{#        页面加载动画#}
        .spinner {
          margin: 100px auto;
          width: 50px;
          height: 60px;
          text-align: center;
          font-size: 10px;
        }

        .spinner > div {
          background-color: #67CF22;
          height: 100%;
          width: 6px;
          display: inline-block;

          -webkit-animation: stretchdelay 1.2s infinite ease-in-out;
          animation: stretchdelay 1.2s infinite ease-in-out;
        }

        .spinner .rect2 {
          -webkit-animation-delay: -1.1s;
          animation-delay: -1.1s;
        }

        .spinner .rect3 {
          -webkit-animation-delay: -1.0s;
          animation-delay: -1.0s;
        }

        .spinner .rect4 {
          -webkit-animation-delay: -0.9s;
          animation-delay: -0.9s;
        }

        .spinner .rect5 {
          -webkit-animation-delay: -0.8s;
          animation-delay: -0.8s;
        }

        @-webkit-keyframes stretchdelay {
          0%, 40%, 100% { -webkit-transform: scaleY(0.4) }
          20% { -webkit-transform: scaleY(1.0) }
        }

        @keyframes stretchdelay {
          0%, 40%, 100% {
            transform: scaleY(0.4);
            -webkit-transform: scaleY(0.4);
          }  20% {
            transform: scaleY(1.0);
            -webkit-transform: scaleY(1.0);
          }
        }
    </style>
</head>
<body>
    <div id="loading" style="position: absolute; left: 50%; top:50%; transform: translate(-50%,-50%);width: 100%;height: 100%;background: rgba(128, 128, 128, 0.5);">
        <div class="spinner" style="">
          <div class="rect1"></div>
          <div class="rect2"></div>
          <div class="rect3"></div>
          <div class="rect4"></div>
          <div class="rect5"></div>
        </div>
    </div>
    <div id = "body_content">
    {% block body_content %}

    {% endblock %}
    </div>
    <div id = "footer">
        <div class="row">
            <div  class="col-md-3 col-sm-3 col-xs-3" onclick="window.location.href='/phone/index/'">
                <div class="col-md-12" style="position: relative;">
                    <span class="glyphicon glyphicon-cloud"></span>
                </div>
                <div class="col-md-12">实时</div>
            </div>
            <div  class="col-md-3 col-sm-3 col-xs-3" onclick="window.location.href='/phone/historical/'">
                <div class="col-md-12">
                    <span class="glyphicon glyphicon-move"></span>
                </div>
                <div class="col-md-12">历史</div>
            </div>
            <div  class="col-md-3 col-sm-3 col-xs-3" onclick="window.location.href='/phone/informationDetails/'">
                <div class="col-md-12">
                    <span class="glyphicon glyphicon-th"></span>
                </div>
                <div class="col-md-12">明细</div>
            </div>
            <div  class="col-md-3 col-sm-3 col-xs-3" onclick="window.location.href='/phone/myInformation/'">
                <div class="col-md-12">
                    <span class="glyphicon glyphicon-user"></span>
                </div>
                <div class="col-md-12">我的</div>
            </div>
        </div>
    </div>
    <script src= "/site_media/js/jquery-2.2.1.min.js"></script>
    <script src= "/site_media/js/bootstrap.min.js"></script>
    <script src= "/site_media/js/highcharts.js" ></script>
{#    <script src= {% static "app/js/vue.js" %}></script>#}
    <script src="https://unpkg.com/vue/dist/vue.js"></script>
    <script>
        var height =  $(document).height();
        $("#slider").height(height);
    </script>
    <script>
        window.onload =function()
        {
            console.log("Yes");
            $("#loading").css("display", "none");
        }
        </script>
    {% block special_js %}

    {% endblock %}
</body>
</html>